#include <stdio.h>
#include <math.h>
#include <locale.h>

/* ¬сем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутс€ недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
¬ мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
Ќапишите программу, котора€ определ€ет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
‘ормат входных данных Ќа вход программе подаетс€ одно натуральное число, цена за услугу ведьмака.
‘ормат выходных данных ѕрограмма должна вывести минимально возможное количество чеканных монет дл€ оплаты.*/

int main() 
{
	//input
	printf("Task about the Witcher\n");
	float mon1, mon5, mon10, mon25;
	float value;
	mon1 = 1;
	mon5 = 5;
	mon10 = 10;
	mon25 = 25;

	//actions
	printf("Input the value to pay the witcher: ");
	scanf_s("%f", &value);

	while (value > 0) {
		
	}

	//output
	return 0;
}